# scriptic-lang

./: README.md  build.gradle  gradle.properties  main.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ultreon/scriptic/: CompileException.java  Identifier.java  LangEffects.java  LangEvents.java  LangExpressions.java  LangStructs.java  LangTypes.java  PreLangEffects.java  PreLangExpressions.java  Registries.java  Registry.java  RegistryEntry.java  RegistryException.java  ScriptException.java  ScripticLang.java  SyntaxException.java
src/main/java/dev/ultreon/scriptic/impl/: CodeContexts.java  Logger.java  Script.java  ScriptEngine.java  StdOutLogger.java
src/main/java/dev/ultreon/scriptic/impl/effect/: BreakTheLoopEffect.java  CancelEventEffect.java  CommentEffect.java  DeleteEffect.java  DeleteIfExistsEffect.java  DeleteOnExitEffect.java  ElseBlockEffect.java  ElseEffect.java  ForEffect.java  IfBlockEffect.java  IfEffect.java  IfElseEffect.java  LogEffect.java  LoopTimesEffect.java  SetVariableEffect.java  WhileEffect.java
src/main/java/dev/ultreon/scriptic/impl/expr/: AsStringExpr.java  BooleanExpr.java  CommentExpr.java  ContainsExpr.java  FloatingPointExpr.java  IfElseExpr.java  IncrementedOfExpr.java  IntIterable.java  IsAnExpr.java  IsEmptyExpr.java  IsExpr.java  IsFiniteExpr.java  IsInfiniteExpr.java  IsNaNExpr.java  IsNegativeExpr.java  IsNothingExpr.java  IsPositiveExpr.java  IsPresentExpr.java  IsSomethingExpr.java  LoopIndexExpr.java  LoopValueExpr.java  NameOfExpr.java  NotExpr.java  Null.java  NumberExpr.java  PlusExpr.java  RangeExpr.java  ScriptArgumentsExpr.java  StringExpr.java  TypeOfExpr.java  VariableExpr.java
src/main/java/dev/ultreon/scriptic/impl/struct/: EventStruct.java
src/main/java/dev/ultreon/scriptic/lang/: CodeBlock.java  CodeContext.java  CodeContextImpl.java  CompiledCode.java  EventData.java  ForLoop.java  IfStatement.java  LangObject.java  Loop.java  ObjectContainer.java  Parsable.java  Type.java  WhileLoop.java
src/main/java/dev/ultreon/scriptic/lang/parser/: Parser.java
src/main/java/dev/ultreon/scriptic/util/: HashMapBuilder.java
src/main/java/io/github/xypercode/scriptic/: CompileException.java  LangEffects.java  LangEvents.java  LangExpressions.java  LangTypes.java  PreLangEffects.java  PreLangExpressions.java  Registries.java  ScriptException.java  ScripticLang.java
src/main/java/io/github/xypercode/scriptic/impl/: CodeBlock.java  CodeContexts.java  Logger.java  Script.java  ScriptEngine.java  StdOutLogger.java
src/main/java/io/github/xypercode/scriptic/lang/: CodeContext.java  CodeContextImpl.java  CompiledCode.java  EventData.java  (+2 more)
src/test/java/dev/ultreon/scriptic/test/: AskEffect.java  PreTestLangEffects.java  ScriptTests.java  TestCodeContexts.java  TestLangExpressions.java  TheAnswerExpr.java
(+48 files in other folders)
